<!DOCTYPE html>
<html>

<head>
    <title>KNN Image Classifier</title>
    <style>
        body {
            background-color: lightblue;
            /* Set body background color */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: rgb(159, 11, 11);
            margin-top: 10rem;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            font-weight: bold;
        }

        form {
            background-color: #fff;
            /* Set form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            height: 25rem;
            width: 30%;
        }

        input[type="file"] {
            padding: 20px;
            font-size: 25px;
            margin-left: 6rem;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 18px 30px;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            margin-top: 2rem;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 16px;
            border: 3px solid #aa4747;
            border-radius: 8px;
            text-align: center;
        }


        label {
            font-size: 23px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 3rem;
            height: 50px;
            width: 50%;
            margin-left: 9rem;
            font-size: 20px;
            font-weight: bold;
            margin-top: 3rem;
            padding-top: 20px;
            background-color: rgb(2, 139, 2);
            color: white;
        }

        span {
            color: rgb(22, 22, 137);
        }
    </style>
</head>

<body>
    <h1><span>K</span>NN <span>I</span>mage <span>C</span>lassifier</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <label for="k_neighbors">Number of Neighbors:</label>
        <input type="number" id="k_neighbors" name="k_neighbors" value="3"><br>
        <input type="submit" value="Predict">
        {% if message %}
        <p>Predicted Class: <span>{{ message }}</span></p>
        {% endif %}
        {% if error %}
        <p style="color:brown;">{{error}}</p>
        {%endif%}
    </form>

</body>

</html>